<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приложение</title>
    <script defer>
        window.onload = function(){
            const img = document.getElementById('scrnsht')
            img.src = 'https://drive.google.com/uc?export=download&id=1AxlIx_S4yaDZTpSVn1vpUrZCQxUwTiqA'
            img.onload = function(){
                console.log('загрузилось')
            }
        }
    </script>
</head>
<body>
    <style>
        @font-face { font-family: 'Inter'; font-display: swap; src: url('https://ryhux.xyz/files/fonts/Inter.ttf') format('truetype');}
        body,html{
          margin: 0;
          padding: 0;
        }
        body{
            padding: 0 8px;
        }
        h1{
            font-variation-settings: 'wght' 600;
        }
        p{
            font-size: 18px;
        }
        html{
            color: white;
            font-family: 'Inter', sans-serif;
            font-variation-settings: 'wght' 450;
            background: linear-gradient(90deg, rgba(255,133,93,1) 2%, rgba(255,60,60,1) 42%, rgba(255,145,0,1) 100%);
        }
        *{
            box-sizing: border-box;
        }
        .download{
            display: block;
            text-decoration: none;
            color: white;
            padding: 8px;
            margin-top: 20px;
            font-size: 20px;
            border-radius: 10px;
            background: rgb(245,146,17);
            
        }
        .screenshot{
            display: block;
            width: 100%;
            object-fit: cover;
            opacity: 0.7;
            filter: blur(2px);
            border-radius: 10px;
            background: rgb(202, 202, 202,0.5);
        }
        .infoVersion{
            margin-top: 10px;
            background: rgb(202, 202, 202,0.5);
            border-radius: 10px;
            padding: 8px;
        }
        .infoTitle{
            margin-top: 8px;
            font-variation-settings: 'wght' 500;
        }
        .authors{
            opacity: 0.8;
        }
        .authors a{
            color: white;
            text-decoration: none;
        }
    </style>
    <div>
        <h1>Music Remix</h1>
        <p>Скачать приложение</p>
        <img id="scrnsht" height="270" class="screenshot">
        <a class="download" href="https://s441vla.storage.yandex.net/rdisk/1a77d3098d6d38eb5db8b4fecdeb25bb622a7a7745faf800b3a78c6b6373e1e5/62a27e3c/Y90mwh0vZypethI7al5Vf0ai2iB3UbM-ItX_Si2qRB9zLSvRyNtlALL-OTdOeM-zK4aZ36I8x2a7pdwlJpKFEA==?uid=0&filename=MisicRemix1.5.apk&disposition=attachment&hash=s9ZZ2/Jv6djcGH6ddf1MS9h4CHRmWGLjg7Px0aPP1N%2BAIS6Vf%2Bk3njq%2BSg5ps37dq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1005780251&fsize=15492952&hid=cee2773449baa6010c93a20ef4198425&media_type=unknown&tknv=v2&rtoken=2fHrHGKVRJIu&force_default=no&ycrid=na-ab810f212ddfeb1c5f78525becea1fc7-downloader22f&ts=5e10bf2af0700&s=bb3de65adc3acd3571c9b24cc36bc4c1d67e4fdd54214530a56ec4a97bbc57df&pb=U2FsdGVkX1-qNSKfbqgP5YYOOZEoWIEYnvSyP2B661VkKHLDAFm4Y-b-kHhfdErxwtget8Sv8XH-JjD6EdG8vFpW5BOn-PEDy_RzPw7swC4">Скачать</a>
        <div class="infoVersion">
            <div>Версия: 1.5</div>
            <div class="infoTitle">Изменения:</div>
            <ul>
                <li>Теперь песня которая играет подсвечивается в плейлисте</li>
                <li>Улучшение UI (экран обновления)</li>
                <li>Исправление UI (плеер)</li>
                <li>Исправление ошибок</li>
            </ul>
        </div>
        <div class="authors">by <a href="https://ryhux.xyz">ryhux</a> & <a href="https://vk.com/music_re_mix">MusicRemix</a></div>
    </div>

</body>
</html>
